{
  "name": "@nfriend/npm-test-project",
  "version": "2.2.0",
  "description": "A test project!",
  "main": "index.js",
  "repository": "git@gitlab.com:nfriend/npm-test-project.git",
  "author": "Nathan Friend <nathan@gitlab.com>",
  "license": "MIT",
  "private": false
}
